<mockup version="1.0" skin="sketch" measuredW="821" measuredH="464" mockupW="565" mockupH="464">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="256" y="0" w="565" h="464" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Items</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="262" y="22" w="200" h="415" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>General%20Pool</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="462" y="28" w="350" h="403" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="475" y="42" w="-1" h="-1" measuredW="75" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort%20By</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="684" y="104" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="578" y="44" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pool</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="462" y="136" w="335" h="295" measuredW="100" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%20Name%0AItem%20One%20description%0A%20%0AItem%20Two%20Name%0AItem%20Two%20description%0A%20%0AItem%20Three%20Name%0AItem%20three%20description</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="264" y="38" w="198" h="393" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
  </controls>
</mockup>