{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq0\fcharset0 TimesNewRomanPSMT;}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\fnil\fprq0\fcharset0 Copperplate;}{\f7\fswiss\fprq0\fcharset0 ArialMT;}{\f8\fmodern\fprq1\fcharset128 American Typewriter;}{\f9\froman\fprq0\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset128 Lao Sangam MN;}{\f11\fnil\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red102\green102\blue102;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af11\dbch\af11\afs28\loch\f5\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline Index;}
{\s20\sbasedon0\snext20\noline Table Contents;}
{\s21\sbasedon20\snext21\qc\noline\b\ab Table Heading;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4000}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1296\margrsxn1296\margtsxn1080\margbsxn1080\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1296\margr1296\margt1080\margb1080\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1296\margrsxn1296\margtsxn1080\margbsxn1080\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qc\tx64096{\cf3\hich\af7\dbch\af7\afs68\rtlch \ltrch\loch\fs68\loch\f8
Katie Jergens}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qc{\i0\b\hich\af9\dbch\af9\afs20\ai0\ab\rtlch \ltrch\loch\fs20\loch\f10
Contact:}{\i0\b0\hich\af9\dbch\af9\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f10
 (469) 305-2843   kjergens@yahoo.com}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qc{\b\hich\af9\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f10
Hair: }{\b0\hich\af9\dbch\af9\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f10
Blonde/Shoulder Length}{\b\hich\af9\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f10
    Eyes: }{\b0\hich\af9\dbch\af9\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f10
Green}{\b\hich\af9\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f10
   Height: }{\b0\hich\af9\dbch\af9\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f10
5\u8217\'198\u8221\'1d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qc{\b\hich\af9\dbch\af9\afs20\ab\rtlch \ltrch\loch\fs20\loch\f9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\cf3\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f8
Feature Film}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalc\cellx3308\clvertalc\cellx5144\clvertalc\cellx8753\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\li20\ri0\lin20\rin0\fi-20\sb60\sa0{\b0\hich\af9\dbch\af9\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f10
Playing Doctor}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\li20\ri0\lin20\rin0\fi-20\sb60\sa0{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\loch\f10
Featured}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\li20\ri0\lin20\rin0\fi-20\sb60\sa0{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\loch\f10
Jazzmyn Banks, New York, NY}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalc\cellx3308\clvertalc\cellx5144\clvertalc\cellx8753\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\li20\ri0\lin20\rin0\fi-20\sb60\sa0{\b0\hich\af9\dbch\af9\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f10
Caroline of Virginia}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\li20\ri0\lin20\rin0\fi-20\sb60\sa0{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\loch\f10
Featured}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\li20\ri0\lin20\rin0\fi-20\sb60\sa0{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\loch\f10
Norcross Films, New York, NY}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalc\cellx3308\clvertalc\cellx5144\clvertalc\cellx8753\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\li20\ri0\lin20\rin0\fi-20\sb60\sa0{\b0\hich\af9\dbch\af9\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f10
Lipstick Lies}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\li20\ri0\lin20\rin0\fi-20\sb60\sa0{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\loch\f10
Featured}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\li20\ri0\lin20\rin0\fi-20\sb60\sa0{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\loch\f10
Norcross Films, New York, NY}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalc\cellx3308\clvertalc\cellx5144\clvertalc\cellx8753\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\li20\ri0\lin20\rin0\fi-20\sb60\sa0{\b0\hich\af9\dbch\af9\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f10
Manhattan Blues}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\li20\ri0\lin20\rin0\fi-20\sb60\sa0{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\loch\f10
Featured}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\li20\ri0\lin20\rin0\fi-20\sb60\sa0{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\loch\f10
Norcross Films, New York, NY}\cell\row\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\li20\ri0\lin20\rin0\fi-20\sb60\sa0{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\loch\f9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\cf3\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f8
Short Film}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalc\cellx3330\clvertalc\cellx5164\clvertalc\cellx8753\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\li20\ri0\lin20\rin0\fi-20\sb60\sa0{\b0\hich\af9\dbch\af9\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f10
Hard Fall}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\li20\ri0\lin20\rin0\fi-20\sb60\sa0{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\loch\f10
Lead}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\li20\ri0\lin20\rin0\fi-20\sb60\sa0{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\loch\f10
Scrap Paper Productions}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalc\cellx3330\clvertalc\cellx5164\clvertalc\cellx8753\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\li20\ri0\lin20\rin0\fi-20\sb60\sa0{\b0\hich\af9\dbch\af9\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f10
Mother Nature\u8217\'19s Son}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\li20\ri0\lin20\rin0\fi-20\sb60\sa0{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\loch\f10
Lead}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\li20\ri0\lin20\rin0\fi-20\sb60\sa0{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\loch\f10
SUNY Purchase, NY}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalc\cellx3330\clvertalc\cellx5164\clvertalc\cellx8753\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\li20\ri0\lin20\rin0\fi-20\sb60\sa0{\b0\hich\af9\dbch\af9\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f10
Immaculate}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\li20\ri0\lin20\rin0\fi-20\sb60\sa0{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\loch\f10
Lead}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\li20\ri0\lin20\rin0\fi-20\sb60\sa0{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\loch\f10
SUNY Purchase, NY}\cell\row\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb60\sa0{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\loch\f9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\cf3\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f8
Theater}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalc\cellx3364\clvertalc\cellx5186\clvertalc\cellx8753\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\sb60\sa0{\b0\hich\af9\dbch\af9\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f10
The Devil's Business}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\sb60\sa0{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\loch\f10
Lead}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\sb60\sa0{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\loch\f10
Crowne Theater, New York, NY}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalc\cellx3364\clvertalc\cellx5186\clvertalc\cellx8753\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl{\b0\hich\af9\dbch\af9\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f10
National Comedy Theater}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\loch\f10
Ensemble}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\loch\f10
National Comedy Theater, NY}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalc\cellx3364\clvertalc\cellx5186\clvertalc\cellx8753\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl{\b0\hich\af9\dbch\af9\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f10
Alpaca Fist}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\loch\f10
Lead}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\loch\f10
Under St. Mark\u8217\'19s Theatre, NY}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalc\cellx3364\clvertalc\cellx5186\clvertalc\cellx8753\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\sb60\sa0{\b0\hich\af9\dbch\af9\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f10
Happy Hour}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\sb60\sa0{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\loch\f10
Ensemble}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\sb60\sa0{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\loch\f10
Michael Chekhov Theater Co, NY}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalc\cellx3364\clvertalc\cellx5186\clvertalc\cellx8753\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\sb60\sa0{\b0\hich\af9\dbch\af9\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f10
Beggars in the House of Plenty}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\sb60\sa0{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\loch\f10
Sr Mary Kate}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\sb60\sa0{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\loch\f10
Harold Clurman Theater Lab, NY}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalc\cellx3364\clvertalc\cellx5186\clvertalc\cellx8753\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\sb60\sa0{\b0\hich\af9\dbch\af9\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f10
As You Like It}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\sb60\sa0{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\loch\f10
Phebe}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\sb60\sa0{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\loch\f10
Brooklyn Theater Arts Project, NY}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalc\cellx3364\clvertalc\cellx5186\clvertalc\cellx8753\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\sb60\sa0{\b0\hich\af9\dbch\af9\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f10
Julius Caesar}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\sb60\sa0{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\loch\f10
Cinna the Poet}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\sb60\sa0{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\loch\f10
Brooklyn Theater Arts Project, NY}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalc\cellx3364\clvertalc\cellx5186\clvertalc\cellx8753\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\sb60\sa0{\b0\hich\af9\dbch\af9\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f10
Sunday Night Improv}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\sb60\sa0{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\loch\f10
Ensemble}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\intbl\sb60\sa0{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\loch\f10
78 Street Theater Lab, NY}\cell\row\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb60\sa0{\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\cf3\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f8
Training}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl-360\slmult0{\b0\hich\af9\dbch\af9\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f10
Stella Adler Studio Full Time Conservatory, New York, NY, 2004-2006}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl-360\slmult0{\b0\hich\af9\dbch\af9\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f10
Adler in LA Summer Program, Los Angeles, CA 2007}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl-360\slmult0{\b0\hich\af9\dbch\af9\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f10
Yale Summer Session Director's Program, New Haven, CT, 2010}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl-360\slmult0{\b0\hich\af9\dbch\af9\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f10
Magnet Theater - Improv classes}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sl-360\slmult0{\b0\hich\af9\dbch\af9\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f10
New Dramatists - Playwrighting}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\b0\hich\af9\dbch\af9\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\cf3\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f8
Other Education}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\b0\hich\af9\dbch\af9\afs22\ab0\rtlch \ltrch\loch\fs22\loch\f10
Villanova University, }{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\loch\f10
Bachelor of Science, 1999, GPA: 3.7 }{\b\hich\af9\dbch\af9\afs22\ab\rtlch \ltrch\loch\fs22\loch\f10
 }{\b\hich\af9\dbch\af9\ab\rtlch \ltrch\loch\loch\f10
 }{\b\hich\af9\dbch\af9\afs22\ab\rtlch \ltrch\loch\fs22\loch\f10
                  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f10
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\cf3\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f8
Special Skills}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\tx11540{\hich\af9\dbch\af9\afs22\rtlch \ltrch\loch\fs22\loch\f10
Improv, Sketch Comedy, Licensed Driver, American Sign Language (Adv. Beginner)}
\par }