{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Copperplate;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15980\viewh15140\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs24 \cf0 \
\pard\tx64096\pardeftab720\pardirnatural\qc

\f1\fs68 \cf0 Katie Jergens
\f2\b \
\pard\pardeftab720\pardirnatural

\f0\b0\fs24 \cf0 \
\pard\pardeftab720\pardirnatural\qc

\f3\i\b\fs20 \cf0 Contact:(469) 305-2843   kjergens@yahoo.com\
\pard\pardeftab720\pardirnatural\qc

\i0 \cf0 Hair: Blonde/Shoulder Length    Eyes: Green   Height: 5\'928\'94\

\f0\b0\fs24 \
\pard\pardeftab720\pardirnatural

\f2\fs28 \cf0 feature Film\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5620\clftsWidth3 \clheight300 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clheight300 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5300\clftsWidth3 \clheight300 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li20\fi-20\sb60\pardirnatural

\f3\b\fs24 \cf0         Playing Doctor\cell 
\pard\intbl\itap1\pardeftab720\li20\fi-20\sb60\pardirnatural

\b0 \cf0 Featured
\b \cell 
\pard\intbl\itap1\pardeftab720\li20\fi-20\sb60\pardirnatural

\b0 \cf0 Jazzmyn Banks, New York, NY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5620\clftsWidth3 \clheight420 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clheight420 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5300\clftsWidth3 \clheight420 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li20\fi-20\sb60\pardirnatural

\b \cf0         Caroline of Virginia\cell 
\pard\intbl\itap1\pardeftab720\li20\fi-20\sb60\pardirnatural

\b0 \cf0 Featured
\b \cell 
\pard\intbl\itap1\pardeftab720\li20\fi-20\sb60\pardirnatural

\b0 \cf0 Norcross Films, New York, NY
\b \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5620\clftsWidth3 \clheight400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clheight400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5300\clftsWidth3 \clheight400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li20\fi-20\sb60\pardirnatural
\cf0         Lipstick Lies\cell 
\pard\intbl\itap1\pardeftab720\li20\fi-20\sb60\pardirnatural

\b0 \cf0 Featured
\b \cell 
\pard\intbl\itap1\pardeftab720\li20\fi-20\sb60\pardirnatural

\b0 \cf0 Norcross Films, New York, NY
\b \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5620\clftsWidth3 \clheight400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clheight400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5300\clftsWidth3 \clheight400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li20\fi-20\sb60\pardirnatural
\cf0         Manhattan Blues\cell 
\pard\intbl\itap1\pardeftab720\li20\fi-20\sb60\pardirnatural

\b0 \cf0 Featured
\b \cell 
\pard\intbl\itap1\pardeftab720\li20\fi-20\sb60\pardirnatural

\b0 \cf0 Norcross Films, New York, NY
\b \cell \lastrow\row
\pard\pardeftab720\pardirnatural

\b0\fs22 \cf0 \

\f2\fs28 Short Film\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5620\clftsWidth3 \clheight300 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clheight300 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5280\clftsWidth3 \clheight300 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li20\fi-20\sb60\pardirnatural

\f3\b\fs22 \cf0    
\fs24      Hard Fall\cell 
\pard\intbl\itap1\pardeftab720\li20\fi-20\sb60\pardirnatural

\b0 \cf0 Lead
\b \cell 
\pard\intbl\itap1\pardeftab720\li20\fi-20\sb60\pardirnatural

\b0 \cf0 Scrap Paper Productions, NY
\b \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5620\clftsWidth3 \clheight420 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clheight420 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5280\clftsWidth3 \clheight420 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li20\fi-20\sb60\pardirnatural
\cf0         Mother Nature\'92s Son\cell 
\pard\intbl\itap1\pardeftab720\li20\fi-20\sb60\pardirnatural

\b0 \cf0 Lead
\b \cell 
\pard\intbl\itap1\pardeftab720\li20\fi-20\sb60\pardirnatural

\b0 \cf0 SUNY Purchase, NY
\b \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5620\clftsWidth3 \clheight400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clheight400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5280\clftsWidth3 \clheight400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li20\fi-20\sb60\pardirnatural
\cf0         Immaculate\cell 
\pard\intbl\itap1\pardeftab720\li20\fi-20\sb60\pardirnatural

\b0 \cf0 Lead
\b \cell 
\pard\intbl\itap1\pardeftab720\li20\fi-20\sb60\pardirnatural

\b0 \cf0 SUNY Purchase, NY
\b\fs22 \cell \lastrow\row
\pard\pardeftab720\sb60\pardirnatural

\b0 \cf0 \
\pard\pardeftab720\pardirnatural

\f2\fs28 \cf0 Theater\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5620\clftsWidth3 \clheight300 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clheight300 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5560\clftsWidth3 \clheight300 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\pardirnatural

\f3\b\fs24 \cf0         The Devil's Business
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sb60\pardirnatural
\cf0 Lead\cell 
\pard\intbl\itap1\pardeftab720\sb60\pardirnatural
\cf0 Crowne Theater, NY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5620\clftsWidth3 \clheight390 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clheight390 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5560\clftsWidth3 \clheight410 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural
\cf0         
\b National Comedy Theater
\b0 \cell 
\pard\intbl\itap1\pardeftab720\pardirnatural
\cf0 Ensemble\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural
\cf0 National Comedy Theater, NY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5620\clftsWidth3 \clheight380 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clheight380 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5560\clftsWidth3 \clheight380 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural
\cf0         
\b Sunday Night Improv
\b0 \cell 
\pard\intbl\itap1\pardeftab720\pardirnatural
\cf0 Ensemble\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural
\cf0 78st Street Theater Lab, NY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5620\clftsWidth3 \clheight400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clheight400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5560\clftsWidth3 \clheight400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\pardirnatural

\b \cf0         Happy Hour
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sb60\pardirnatural
\cf0 Ensemble\cell 
\pard\intbl\itap1\pardeftab720\sb60\pardirnatural
\cf0 Michael Chekhov Theater Co, NY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5620\clftsWidth3 \clheight420 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clheight420 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5560\clftsWidth3 \clheight420 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\pardirnatural

\b \cf0         United
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sb60\pardirnatural
\cf0 Lead\cell 
\pard\intbl\itap1\pardeftab720\sb60\pardirnatural
\cf0 Manhattan Theater Source, NY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5620\clftsWidth3 \clheight420 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clheight420 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5560\clftsWidth3 \clheight420 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\pardirnatural

\b \cf0         Beggars in the House of Plenty
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sb60\pardirnatural
\cf0 Sr Mary Kate\cell 
\pard\intbl\itap1\pardeftab720\sb60\pardirnatural
\cf0 Harold Clurman Theater Lab, NY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5620\clftsWidth3 \clheight400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clheight400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5560\clftsWidth3 \clheight400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\pardirnatural

\b \cf0         As You Like It
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sb60\pardirnatural
\cf0 Phebe\cell 
\pard\intbl\itap1\pardeftab720\sb60\pardirnatural
\cf0 Brooklyn Theater Arts Project, NY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5620\clftsWidth3 \clheight420 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clheight420 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5560\clftsWidth3 \clheight420 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\pardirnatural

\b \cf0         Julius Caesar
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sb60\pardirnatural
\cf0 Cinna the Poet\cell 
\pard\intbl\itap1\pardeftab720\sb60\pardirnatural
\cf0 Brooklyn Theater Arts Project, NY
\f2\fs28 \cell \lastrow\row
\pard\pardeftab720\sb60\pardirnatural
\cf0 \
\pard\pardeftab720\pardirnatural
\cf0 Training\
\pard\pardeftab720\pardirnatural

\fs24 \cf0   
\f3       
\b Stella Adler Studio Full Time Conservatory
\b0 , New York, NY, 2004-2006\

\b\fs6 \

\fs24         Adler in LA Summer Program
\b0 , Los Angeles, CA 2007
\b \

\fs6 \

\fs24         Yale Summer Session Director's Program
\b0 , New Haven, CT,
\b  
\b0 2010
\b \

\fs6 \

\fs24         Yale Summer Session Acting Program
\b0 , New Haven, CT, 2011\

\fs6 \

\fs24         
\b Magnet Theater 
\b0 - Improv classes\

\fs6 \

\fs24         
\b New Dramatists -
\b0  Playwrighting monthly workshops
\b \
\
\pard\pardeftab720\pardirnatural

\f2\b0\fs28 \cf0 Other Education
\f3\fs24 \
        
\b Villanova University
\b0 , Bachelor of Science, 1999, GPA: 3.7 
\b   
\fs22                   \

\f2\b0\fs28 \
Special Skills\
\pard\tx11540\pardeftab720\ri-1530\pardirnatural

\f3\b\fs22 \cf0   
\fs24     
\b0   Improv, Sketch Comedy, Licensed Driver, American Sign Language (Adv. Beginner)
\b\fs20 \
\pard\pardeftab720\pardirnatural

\f2\b0\fs28 \cf0 \
}