<mockup version="1.0" skin="sketch" measuredW="625" measuredH="780" mockupW="565" mockupH="760">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="565" h="464" measuredW="565" measuredH="464" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Add%20Items%20Overlay</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="565" h="464" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>Manage%20Items</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="60" y="80" w="450" h="400" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Dashboard</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <text>Welcome%20to%20Open%20Item%20Bank%21</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="4" y="34" w="439" h="344" measuredW="427" measuredH="100" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Admin%2C%20Dashboard%2C%20Assessments%2C%20Items%2C%20Rubrics%2C%20Passages</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="117" w="410" h="58" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="175" w="410" h="57" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="232" w="412" h="61" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="32" y="79" w="-1" h="-1" measuredW="328" measuredH="21" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>All%2C%20Items%2C%20Rubrics%2C%20Passages%2C%20Assessments</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="44" y="136" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <text>Assessment%3A%20BM</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="44" y="190" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <text>Item%3A%20math%20question</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="44" y="252" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <text>Item%3A%20English%20question</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="421" y="116" w="-1" h="247" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="1"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="293" w="412" h="56" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="44" y="311" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="11" locked="false" isInGroup="1">
          <controlProperties>
            <text>Assessment%3A%20Ad-hoc</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="60" y="140" w="450" h="400" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Create%20Assessment</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="450" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <controlName>Create%20Assessment</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Create%20Assessment</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="4" y="34" w="439" h="344" measuredW="427" measuredH="100" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <selectedIndex>2</selectedIndex>
                <text>Admin%2C%20Dashboard%2C%20Assessments%2C%20Items%2C%20Rubrics%2C%20Passages</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="15" y="69" w="-1" h="-1" measuredW="120" measuredH="23" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Course/Subject</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="351" y="69" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>Pool</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="107" w="192" h="-1" measuredW="113" measuredH="27" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Assessment%20Title</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RadioButton" x="15" y="134" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>Ad-hoc</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButton" x="93" y="134" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text>Benchmark</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="15" y="171" w="-1" h="-1" measuredW="113" measuredH="23" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <text>Course/Grade</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="17" y="195" w="-1" h="-1" measuredW="64" measuredH="23" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <text>Cycle</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::LinkBar" x="15" y="233" w="-1" h="-1" measuredW="426" measuredH="21" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <text>Add%20Section%2C%20Directions%2C%20Proctor%20Directions%2C%20Page%20Break%2C%20Stop</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="49" y="269" w="152" h="-1" measuredW="85" measuredH="27" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <text>Section%20Title</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::LinkBar" x="50" y="312" w="-1" h="-1" measuredW="337" measuredH="21" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <text>Add%20Item%28s%29%2C%20Passage%28s%29%2C%20Directions%2C%20Page%20Break</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="352" y="108" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="60" y="200" w="410" h="276" measuredW="410" measuredH="276" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Add%20Item%20Overlay</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="410" h="276" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="9" y="26" w="113" h="225" measuredW="300" measuredH="225" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <text>v%20By%20Standard%0A.boo%20boo%20%0A.ga%20ga%0A.mi%20mi%0A.haw%20haw</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="2" w="176" h="-1" measuredW="109" measuredH="24" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <size>16</size>
            <text>Select%20Item%28s%29</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="144" y="103" w="238" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="144" y="181" w="238" h="70" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="225" y="10" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <text>Pool</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="144" y="10" w="-1" h="-1" measuredW="62" measuredH="23" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <text>Type</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="300" y="11" w="-1" h="-1" measuredW="78" measuredH="23" zOrder="7" locked="false" isInGroup="3">
          <controlProperties>
            <text>Difficulty</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="143" y="42" w="-1" h="-1" measuredW="86" measuredH="23" zOrder="8" locked="false" isInGroup="3">
          <controlProperties>
            <text>Cog%20Dem</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="286" y="42" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="9" locked="false" isInGroup="3">
          <controlProperties>
            <text>Availability</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="162" y="110" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="10" locked="false" isInGroup="3">
          <controlProperties>
            <text>item%20a</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="163" y="193" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="11" locked="false" isInGroup="3">
          <controlProperties>
            <text>item%20b</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="60" y="260" w="410" h="276" measuredW="410" measuredH="276" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>View%20Item%20Overlay</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="410" h="276" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="2" w="176" h="-1" measuredW="133" measuredH="24" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <size>16</size>
            <text>View%20Item%3A%20item%20a</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="9" y="66" w="366" h="186" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="384" y="67" w="-1" h="185" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="4"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="14" y="35" w="-1" h="-1" measuredW="329" measuredH="21" zOrder="4" locked="false" isInGroup="4">
          <controlProperties>
            <selectedIndex>3</selectedIndex>
            <text>Overview%2C%20Details%2C%20History%2C%20Linked%20Assessments</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="84" w="354" h="120" measuredW="301" measuredH="85" zOrder="5" locked="false" isInGroup="4">
          <controlProperties>
            <text>Asessment%20Name%20%5E%2C%20Cycle%2C%20Type%0ABenchmark%20Frog%20Assessment%5Cr%2C%201%2C%20BM%0AProg%20Mon%20Giraffe%20Assessment%5Cr%2C%201%2C%20PM</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="60" y="320" w="450" h="400" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Manage%20Items</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <text>Manage%20Items</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="6" y="38" w="439" h="344" measuredW="427" measuredH="100" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <selectedIndex>3</selectedIndex>
            <text>Admin%2C%20Dashboard%2C%20Assessments%2C%20Items%2C%20Rubrics%2C%20Passages</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="419" y="198" w="-1" h="171" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="5"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="204" w="238" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="284" w="238" h="70" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Tree" x="21" y="74" w="129" h="286" measuredW="300" measuredH="225" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <text>v%20By%20Standard%0A.boo%20boo%20%0A.ga%20ga%0A.mi%20mi%0A.haw%20haw</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="165" y="74" w="-1" h="-1" measuredW="62" measuredH="23" zOrder="6" locked="false" isInGroup="5">
          <controlProperties>
            <text>Type</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="248" y="74" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="7" locked="false" isInGroup="5">
          <controlProperties>
            <text>Pool</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="331" y="74" w="-1" h="-1" measuredW="78" measuredH="23" zOrder="8" locked="false" isInGroup="5">
          <controlProperties>
            <text>Difficulty</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="165" y="113" w="-1" h="-1" measuredW="86" measuredH="23" zOrder="9" locked="false" isInGroup="5">
          <controlProperties>
            <text>Cog%20Dem</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="318" y="113" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="10" locked="false" isInGroup="5">
          <controlProperties>
            <text>Availability</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::SearchBox" x="336" y="164" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="11" locked="false" isInGroup="5">
          <controlProperties>
            <text>search</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="60" y="380" w="450" h="400" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Manage%20Assessments</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <text>Manage%20Assessments</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="6" y="38" w="439" h="344" measuredW="427" measuredH="100" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <text>Admin%2C%20Dashboard%2C%20Assessments%2C%20Items%2C%20Rubrics%2C%20Passages</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="419" y="198" w="-1" h="171" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="6"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="204" w="238" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="284" w="238" h="70" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="6">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Tree" x="21" y="74" w="129" h="286" measuredW="300" measuredH="225" zOrder="5" locked="false" isInGroup="6">
          <controlProperties>
            <text>v%20My%20Assessment%0A.boo%20boo%20%0A.ga%20ga%0Av%20Pools%0A.OIB%0A.mi%20mi%0A.haw%20haw</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="165" y="74" w="82" h="-1" measuredW="62" measuredH="23" zOrder="6" locked="false" isInGroup="6">
          <controlProperties>
            <text>Type</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="262" y="74" w="-1" h="-1" measuredW="92" measuredH="23" zOrder="7" locked="false" isInGroup="6">
          <controlProperties>
            <text>Course/Gr</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::SearchBox" x="336" y="164" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="8" locked="false" isInGroup="6">
          <controlProperties>
            <text>search</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="164" y="97" w="83" h="52" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="6"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="170" y="101" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="10" locked="false" isInGroup="6">
          <controlProperties>
            <text>Ad-Hoc</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="171" y="122" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="11" locked="false" isInGroup="6">
          <controlProperties>
            <text>Benchmark</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="369" y="72" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="12" locked="false" isInGroup="6">
          <controlProperties>
            <text>Create</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="197" y="217" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="13" locked="false" isInGroup="6">
          <controlProperties>
            <text>Benchmark%3A%20BM%20a</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="204" y="298" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="14" locked="false" isInGroup="6">
          <controlProperties>
            <text>Ad-Hoc%3A%20ah%20a</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>